{
  "name": "ui",
  "version": "1.0.0",
  "description": "UI for hyperglass, the modern network looking glass",
  "author": "Matt Love",
  "license": "BSD-3-Clause-Clear",
  "private": true,
  "scripts": {
    "dev": "node nextdev",
    "build": "next build && next export -o ../hyperglass/static/ui",
    "start": "next start",
    "clean": "rimraf --no-glob ./.next ./out",
    "check:es:build": "es-check es5 './.next/static/**/*.js' -v",
    "check:es:export": "es-check es5 './out/**/*.js' -v"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@chakra-ui/core": "^0.8",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@meronex/icons": "^4.0.0",
    "@styled-system/should-forward-prop": "^5.1.5",
    "axios": "^0.19.2",
    "axios-hooks": "^1.9.0",
    "chroma-js": "^2.1.0",
    "dayjs": "^1.8.25",
    "emotion-theming": "^10.0.27",
    "framer-motion": "^1.10.0",
    "lodash": "^4.17.15",
    "next": "^9.5",
    "react": "^16.13.1",
    "react-countdown": "^2.2.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7",
    "react-markdown": "^4.3.1",
    "react-select": "^3.0.8",
    "react-string-replace": "^0.4.4",
    "react-table": "^7.0.4",
    "string-format": "^2.0.0",
    "styled-system": "^5.1.5",
    "tempy": "^0.5.0",
    "use-media": "^1.4.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "@upstatement/eslint-config": "^0.4.3",
    "@upstatement/prettier-config": "^0.3.0",
    "babel-eslint": "^10.1.0",
    "es-check": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "0.20.0",
    "prettier": "^1.19.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "max-len": [
        "error",
        100
      ],
      "react/prop-types": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-props-no-spreading": 0,
      "no-bitwise": 0,
      "object-shorthand": 0,
      "no-plusplus": 0,
      "no-param-reassign": 0,
      "no-unused-expressions": 0,
      "no-nested-ternary": 0,
      "no-underscore-dangle": 0,
      "camelcase": 0
    },
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "env": {
      "browser": true
    }
  }
}
