{
  "version": "2.0.0-dev",
  "name": "ui",
  "description": "UI for hyperglass, the modern network looking glass",
  "author": "Matt Love",
  "license": "BSD-3-Clause-Clear",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts --ext .tsx",
    "dev": "node nextdev",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "format": "prettier --config ./.prettierrc -c -w .",
    "format:check": "prettier --config ./.prettierrc -c .",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; next build && next export -o ../hyperglass/static/ui",
    "test": "jest"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookform/devtools": "^4.3.0",
    "@hookform/resolvers": "^2.9.10",
    "@tanstack/react-query": "^4.22.0",
    "dagre": "^0.8.5",
    "dayjs": "^1.10.4",
    "framer-motion": "^10.11.6",
    "lodash": "^4.17.21",
    "merge-anything": "^4.0.1",
    "next": "12.3.4",
    "palette-by-numbers": "^0.1.6",
    "plur": "^4.0.0",
    "react": "^18.2.0",
    "react-countdown": "^2.2.1",
    "react-device-detect": "^1.15.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.0",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.3.1",
    "react-if": "^4.1.4",
    "react-markdown": "^5.0.3",
    "react-select": "^5.7.0",
    "react-string-replace": "^v0.5.0",
    "react-table": "^7.7.0",
    "remark-gfm": "^1.0.0",
    "string-format": "^2.0.0",
    "vest": "^3.2.8",
    "zustand": "^3.6.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/dagre": "^0.7.44",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.177",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-table": "^7.7.1",
    "@types/string-format": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "0.20.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.2.1",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "react-test-renderer": "^18.2.0",
    "type-fest": "^3.8.0",
    "typescript": "^5.0.4"
  }
}
