{
  "name": "hyperglass-docs",
  "version": "2.0.0",
  "description": "hyperglass documentation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "author": "thatmattlove <matt@hyperglass.dev>",
  "license": "BSD-3-Clause-Clear",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "^2.0.1",
    "nextra-theme-docs": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17"
  }
}
